{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "files.associations": {
    "freertos.h": "c",
    "esp_app_format.h": "c",
    "*.ipp": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "complex": "c",
    "string": "c",
    "vector": "c",
    "fstream": "c",
    "limits": "c",
    "sstream": "c",
    "utility": "c",
    "math.h": "c",
    "led_onboard.h": "c",
    "typeinfo": "c",
    "array": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "chrono": "cpp",
    "ratio": "cpp",
    "ble_svc_gatt.h": "c",
    "nvs_flash.h": "c",
    "ble_hs.h": "c",
    "util.h": "c",
    "nimble_port_freertos.h": "c",
    "esp_nimble_hci.h": "c",
    "ble_gatt.h": "c",
    "esp_http_server.h": "c",
    "http_parser.h": "c"
  },
  "idf.port": "/dev/ttyUSB0",
  "idf.baudRate": "921600",
  "idf.espIdfPath": "/home/riccardo/esp-idf",
  "idf.toolsPath": "/home/riccardo/.espressif"
}
