{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "files.associations": {
    "freertos.h": "c",
    "esp_app_format.h": "c",
    "*.ipp": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "complex": "c",
    "string": "c",
    "vector": "c",
    "fstream": "c",
    "limits": "c",
    "sstream": "c",
    "utility": "c",
    "math.h": "c",
    "led_onboard.h": "c"
  },
  "idf.port": "/dev/cu.usbserial-A1076LH4",
  "idf.baudRate": "921600"
}
